# mcc-scanner

./: LICENSE.md  README.md  test_2.xlsx  test_book.xlsx
MOCKUP/: aw_scanner_layouts.xlsx
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle  proguard-rules.pro
scanner/libs/zxing-android-embedded-release/: LICENSE.md  zxing-android-embedded-release.aar
scanner/src/androidTest/java/edu/mccnh/mccscanner/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/edu/mccnh/mccscanner/: Creator.java  Debugging.java  ExcelParsing.java  FileHandling.java  Organizer.java  Utility.java
scanner/src/main/java/edu/mccnh/mccscanner/activities/: AcadInfoActivity.java  AdminInfoActivity.java  ErrorActivity.java  MainActivity.java  SettingsFragment.java
scanner/src/main/java/edu/mccnh/mccscanner/datastorage/: AcadComputerInfo.java  AdminComputerInfo.java  ComputerInfo.java  ComputerInfoIdentifier.java  ComputerInfoType.java
scanner/src/main/res/drawable/: mcc_scanner_launcher_foreground.xml
scanner/src/main/res/layout/: activity_acad_info.xml  activity_admin_info.xml  activity_error.xml  activity_main.xml  cell_textview.xml  fragment_settings.xml  row_table.xml
scanner/src/main/res/layout/adam/: activity_display_computer_info.xml  activity_main_original.xml
scanner/src/main/res/mipmap-anydpi-v26/: mcc_scanner_launcher.xml
scanner/src/main/res/values/: colors.xml  mcc_scanner_launcher_background.xml  strings.xml  styles.xml
scanner/src/main/res/xml/: preferences.xml
scanner/src/test/: test_book.xlsx  test_failer_book.xlsx
scanner/src/test/java/android/util/: Log.java
scanner/src/test/java/edu/mccnh/mccscanner/: ExampleUnitTest.java  ExcelParsingTest.java
